DROP DATABASE IF EXISTS gestion_libros;
CREATE DATABASE gestion_libros;
USE gestion_libros;

-- Tabla de autores
CREATE TABLE autores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    nacionalidad VARCHAR(100)
);

-- Tabla de categorías
CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- Tabla de libros
CREATE TABLE libros (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    id_autor INT,
    id_categoria INT,
    isbn VARCHAR(20),
    anio_publicacion SMALLINT, -- Cambiado de YEAR a SMALLINT
    num_paginas INT,
    FOREIGN KEY (id_autor) REFERENCES autores(id),
    FOREIGN KEY (id_categoria) REFERENCES categorias(id)
);

-- Tabla de usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE,
    fecha_registro DATE
);

-- Tabla de préstamos
CREATE TABLE prestamos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_libro INT NOT NULL,
    fecha_prestamo DATE NOT NULL,
    fecha_devolucion DATE,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id),
    FOREIGN KEY (id_libro) REFERENCES libros(id)
);

-- Inserción de datos en tablas
INSERT INTO autores (nombre, nacionalidad) VALUES 
    ('Gabriel García Márquez', 'Colombiano'),
    ('Isabel Allende', 'Chilena'),
    ('Julio Cortázar', 'Argentino'),
    ('Mario Vargas Llosa', 'Peruano'),
    ('Jorge Luis Borges', 'Argentino'),
    ('Pablo Neruda', 'Chileno'),
    ('Miguel de Cervantes', 'Español'),
    ('Virginia Woolf', 'Británica'),
    ('Franz Kafka', 'Alemán'),
    ('Ernest Hemingway', 'Estadounidense'),
    ('Jane Austen', 'Británica'),
    ('George Orwell', 'Británico'),
    ('Haruki Murakami', 'Japonés'),
    ('Fiódor Dostoyevski', 'Ruso');

INSERT INTO categorias (nombre) VALUES 
    ('Novela'),
    ('Ciencia Ficción'),
    ('Poesía'),
    ('Ensayo'),
    ('Fantasía');

INSERT INTO libros (titulo, id_autor, id_categoria, isbn, anio_publicacion, num_paginas) VALUES 
    ('Cien Años de Soledad', 1, 1, '978-84-376-0494-7', 1967, 471),
    ('La Casa de los Espíritus', 2, 1, '978-84-233-1620-2', 1982, 448),
    ('Rayuela', 3, 1, '978-84-339-4514-4', 1963, 736),
    ('El Quijote', 7, 1, '978-84-670-0190-4', 1605, 863),
    ('1984', 12, 2, '978-84-7608-749-9', 1949, 328),
    ('El Aleph', 5, 1, '978-84-376-0495-4', 1949, 146),
    ('Los Versos del Capitán', 6, 3, '978-84-207-8176-3', 1952, 150),
    ('Tokio Blues', 13, 1, '978-84-339-6315-5', 1987, 382),
    ('El Castillo', 9, 1, '978-84-376-0500-1', 1926, 352),
    ('Anna Karenina', 14, 1, '978-84-233-1630-0', 1877, 864),
    ('Orgullo y Prejuicio', 11, 1, '978-84-233-1621-3', 1813, 432),
    ('Crimen y Castigo', 14, 1, '978-84-376-0496-1', 1866, 671),
    ('El Señor de los Anillos', 4, 5, '978-84-207-8177-0', 1954, 1216),
    ('El Viejo y el Mar', 10, 1, '978-84-376-0501-8', 1952, 127),
    ('Una Habitación Propia', 8, 4, '978-84-233-1622-0', 1929, 172),
    ('El Hobbit', 4, 5, '978-84-233-1623-7', 1937, 310),
    ('Rebelión en la Granja', 12, 2, '978-84-7608-750-5', 1945, 112);

INSERT INTO usuarios (nombre, email, fecha_registro) VALUES 
    ('Juan Pérez', 'juan.perez@example.com', '2023-01-15'),
    ('Ana Gómez', 'ana.gomez@example.com', '2023-02-20'),
    ('Carlos López', 'carlos.lopez@example.com', '2023-03-10'),
    ('Laura Torres', 'laura.torres@example.com', '2023-04-01'),
    ('Luis Martínez', 'luis.martinez@example.com', '2023-05-15'),
    ('María Castillo', 'maria.castillo@example.com', '2023-06-20'),
    ('Pedro Fernández', 'pedro.fernandez@example.com', '2023-07-25'),
    ('Sofía Ramírez', 'sofia.ramirez@example.com', '2023-08-30'),
    ('Andrés Vega', 'andres.vega@example.com', '2023-09-10'),
    ('Carmen Ríos', 'carmen.rios@example.com', '2023-10-05'),
    ('Fernando Peña', 'fernando.pena@example.com', '2023-11-15'),
    ('Marta Espinoza', 'marta.espinoza@example.com', '2023-12-01'),
    ('Ricardo León', 'ricardo.leon@example.com', '2024-01-10');

-- Inserción de préstamos
INSERT INTO prestamos (id_usuario, id_libro, fecha_prestamo, fecha_devolucion) VALUES 
    (1, 1, '2024-01-01', '2024-01-15'),
    (2, 5, '2024-01-05', NULL),
    (3, 8, '2024-01-10', '2024-01-25');
